{
    "name": "dash - synced todo and notes app",
    "description": "With sync storage and themes",
    "version": "3.2.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "side_panel": {
        "default_path": "panel.html"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "storage",
        "sidePanel"
    ],
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Alt+Z"
            }
        }
    }
}